.he-thong
	padding-bottom: 30px
	iframe
		max-width: 100%
		height: 100%
		width: 100%
	#map_canvas
		height: 770px
	.search-location
		padding: 20px
		background: #333333
		h3
			color: #fff
			font-size: 18px
			margin-bottom: 5px
			font-weight: 600
	.select-group
		position: relative
		.mdi
			color: $main
			position: absolute
			right: 5px
			top: 50%
			transform: translateY(-50%)
		+ .select-group
			margin-top: 5px
		select,input
			background: transparent
			width: 100%
			border: 1px solid #707070
			height: 35px
			font-size: 14px
			padding-left: 5px
			color: #707070
		input
			padding-right: 25px
	#list
		padding-left: 0
		list-style: none
		padding: 0 5px
		max-height: 585px
		overflow-y: auto
		&::-webkit-scrollbar
			width: 8px
			background: #ebebeb
		&::-webkit-scrollbar-thumb
			background: $main
		li
			padding: 20px 12px
			border-bottom: 1px solid #ebebeb
			transition: 0.3s all
			cursor: pointer
			.name
				font-size: 15px
				color: #333
				font-weight: 600
			.address,.email,.phone
				display: flex
				font-size: 14px
				color: #666666
				margin-top: 8px
				.mdi
					margin-right: 5px
			&.active,&:hover
				transition: 0.3s all
				border: 0
				background-color: rgb(245, 245, 245)
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)
	.find_address
		padding: 15px 10px
		.row
			+ .row
				margin-top: 10px
		table
			width: 100%
		input
			width: 100%
		.get-dir-button
			display: flex
			margin-top: 10px
			a
				display: flex
				align-items: center
				justify-content: center
				flex: 0 0 50%
				color: #fff
				background: #333
		input[type="text"]
			font-size: 14px
			padding-left: 5px
			height: 35px
		input[type="submit"]
			background-image: linear-gradient(90deg,#e2ab49,#eacc96)
			border: 0
			color: #fff
			height: 35px
			flex: 0 0 50%
