.flash-sale
	.swiper-container
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
		padding: 0 15px
	.product-article-title
		h2
			display: flex
			align-items: center
			img
				margin-right: 5px
	.swiper-prev,.swiper-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		display: flex
		width: 50px
		height: 50px
		justify-content: center
		align-items: center
		background: #f5f5f5
		color: #999999
		font-size: 30px
		z-index: 50
		cursor: pointer
	.swiper-prev
		left: 0
	.swiper-next
		right: 0
	.item
		margin-bottom: 0
		position: relative
		.figure
			box-shadow: none
		.discount
			position: absolute
			top: 15px
			left: 15px
			z-index: 310
			width: 40px
			height: 35px
			background-image: url('../img/discount-bg.png')
			color: #fff
			font-size: 12px
			font-weight: 600
			display: flex
			justify-content: center
			padding-top: 5px
	.figure-caption
		a 
			&:hover
				color: $main