.index-news
	.index-news-figure
		background: #f6f6f6
		height: 380px
		.figure
			max-width: r(410px)
			padding: r(20px) r(20px) r(48px) r(20px)
			position: relative
			h4
				font-size: r(16px)
				font-family: 'Encode Sans'
				color: rgb(51, 51, 51)
				font-weight: bold
				padding-bottom: r(20px)
			.figure-image
				overflow: hidden
				margin-bottom: 1.1rem
				img
					max-width: 100%
					height: auto
					width: 100%
					transition: opacity 0.4s ease-in-out, transform 0.2s ease-in-out
					overflow: hidden
					transform: scale(1)
					&:hover
						opacity: 0.7
						transform: scale(1.03)
			p
				font-size: r(16px)
				font-weight: 400
				line-height: r(22px)
				font-family: 'Encode Sans'
				color: rgb(51, 51, 51)
				margin-bottom: 1rem
			.figure-link
				transition: .2s all ease-in-out
				&:hover
					em
						margin-left: .5rem
					a
						margin-right: .5rem
				em
					transition: .2s all ease-in-out
					color: #e07f0a
				a
					transition: .2s all ease-in-out
					font-size: r(14px)
					font-family: 'Encode Sans'
					color: rgb(51, 51, 51)
					font-weight: bold
		@media (max-width:1600px)
			.figure
				padding: r(21px) r(20px)
				h4
					padding-bottom: r(10px)
				.figure-image
					margin-bottom: .5rem
				p
					font-size: r(14px)
					margin-bottom: 0.25rem
		@media (max-width: 1025px)
			height: 420px
			margin-bottom: 30px
	.index-news-swiper
		background: #f6f6f6
		padding: r(40px)
		position: relative
		height: 380px
		.index-news-swiper-prev,.index-news-swiper-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 30
			span
				font-size: 40px
				color: #bebebe
		.index-news-swiper-prev
			left: 0
		.index-news-swiper-next
			right: 0
		h2
			display: inline-block
			padding: 11px 30px
			font-size: 16px
			position: relative
			margin: 0 0 -2rem -1.5rem
			background: rgba(#fff,.5)
			font-family: 'Encode Sans'
			color: rgb(51, 51, 51)
			z-index: 2
			font-weight: bold
			text-transform: uppercase
		.swiper-container
			.swiper-slide
				.swiper-caption
					padding: r(20px) r(20px)
					background: rgba(#fff,.5)
					top: 30%
					left: r(26px)
					position: absolute
					h3
						font-size: r(20px)
						font-family: 'Encode Sans'
						color: rgb(178, 7, 22)
						font-weight: 600
						line-height: r(28px)
					h5
						font-size: r(14px)
						font-family: 'Encode Sans'
						color: rgb(51, 51, 51)
						text-transform: uppercase
						font-weight: 500
					h4
						font-size: r(20px)
						font-family: 'Encode Sans'
						color: rgb(51, 51, 51)
						font-weight: bold
					p
						font-size: r(15px)
						font-family: 'Encode Sans'
						color: rgb(51, 51, 51)
						text-decoration: line-through
						font-weight: 400
		@media (max-width: 1025px)
			height: 420px
			.swiper-container
				.swiper-slide
					.swiper-caption
						position: static
		@media (max-width: 768px)
			height: auto
			margin-bottom: 30px
	.col-lg-2
		h2
			padding: r(14px)
			text-align: center
			background: #f2f2f2
			font-size: r(20px)
			font-family: 'Encode Sans'
			color: rgb(51, 51, 51)
			font-weight: bold
			text-transform: uppercase
		.index-news-partner
			padding: 10px
			background: #dbb062
			.swiper-slide
				.logo
					display: flex
					align-items: center
					justify-content: center
			.swiper-container
				height: 303px
			@media (max-width: 1025px)
				.swiper-container
					height: auto
