.product-manuals
	.figure
		img
			max-width: 100%
			height: auto
			width: 100%
		.figure-caption
			p
				padding: 1rem 0 .5rem 0
				font-size: r(14px)
				font-family: 'Encode Sans'
				color: rgb(153, 153, 153)
				line-height: 1.2
				font-weight: 400
			h5
				margin-bottom: 1rem
				font-size: r(16px)
				font-family: 'Encode Sans'
				color: rgb(51, 51, 51)
				line-height: r(22px)
				text-transform: uppercase
				font-weight: 600
	@media screen and(max-width:1024px)
		.figure
			.figure-caption
				p
					font-size: r(13px)
				h5
					font-size: r(15px)
	@media screen and(max-width:576px)
		.figure
			margin-bottom: 2rem