.quantity-filter
	ol
		list-style-type: none
		li
			display: inline
			border-right: 1px solid #999999
			&.active
				a
					color: #333333
			a
				font-size: r(15px)
				text-decoration: none
				font-family: 'Encode Sans'
				color: #999999