.sidebar-filter
	.filter-wrapper
		transition: .3s all ease-in-out
		margin-top: r(25px)
		.filter-title
			padding: r(20px)
			background: #f2f2f2
			display: flex
			justify-content: space-between
			align-items: center
			h2
				font-size: r(15px)
				color: rgb(51, 51, 51)
				text-transform: uppercase
				line-height: r(23px)
				font-weight: 400
			em
				color: $main
				transition: 0.3s all
			&.active
				em
					transform: rotate(180deg)
					transition: 0.3s all
		.filter-body
			.filter-input-wrapper
				display: flex
				justify-content: center
				align-items: center
				.form-group
					margin-top: r(10px)
					padding: 0 .5rem
					display: flex
					justify-content: center
					align-items: center
					&:first-child
						position: relative
						&:after
							content: ''
							display: block
							position: absolute
							right: -.2rem
							bottom: 1.2rem
							width: 5px
							height: 1px
							background: #999999
					input
						font-size: r(14px)
						padding: .55rem 1rem
						font-family: 'Encode Sans'
						margin: 0
						width: 100%
						transition: .3s all ease-in-out
						border: 1px solid #e1e1e1
						&:focus
							outline: none
							border: 1px solid $main
						&:hover
							border: 1px solid $main
			.form-check
				height: 100%
				padding: r(12px) r(20px) r(5px) r(20px)
				&.active
					a
						&:before
							content: '\fc2e'
							color: #333
				a
					text-decoration: none
					color: #333
					display: flex
					justify-content: flex-start
					align-items: center
					position: relative
					width: 100%
					height: 100%
					z-index: 5
					cursor: pointer
					&:focus
						outline: none
					&:hover
						-webkit-box-shadow: 0px 0px 1px 0px rgba(219,176,98,1)
						-moz-box-shadow: 0px 0px 1px 0px rgba(219,176,98,1)
						box-shadow: 0px 0px 1px 0px rgba(219,176,98,1)
					&:before
						font-family: 'Material Design Icons'
						content: '\f1a2'
						margin-right: r(13px)
						font-size: 1.2rem
						color: #c5c5c5

			.frm-btnwrap
				margin-top: 20px
				padding-left: 8px
				.btn-ok
					padding: r(8px) r(62px)
					outline: none
					background: none
					border: 1px solid $main
					font-size: r(15px)
					color: $main
					text-transform: uppercase
					&:focus
						outline: none
	@media (max-width: 1025px)
		margin-bottom: 12px