.about-us
	article
		p
		.article-qoutes
			h4
			h3
	.about-us-image
		img
			max-width: 100%
			height: auto
			width: 100%
.field-of-business
	.fancy-wrapper
		a
			img
				max-width: 100%
				height: auto
				width: 100%
.global-network
	.fancy-wrapper
		a
			img
				max-width: 100%
				height: auto
				width: 100%
	h3
		font-size: r(18px)
		font-family: 'Encode Sans'
		color: rgb(219, 176, 98)
		font-weight: bold
		text-transform: uppercase
	h4
		font-size: r(18px)
		font-family: 'Encode Sans'
		color: rgb(153, 153, 153)
		font-weight: bold
		text-transform: uppercase
		margin: 2rem 0 1rem 0
	p
		margin-bottom: .5rem
		white-space: nowrap
		font-size: r(15px)
		font-family: 'Encode Sans'
		color: rgb(51, 51, 51)
		span
			font-weight: 700
	a
		text-decoration: underline
		font-size: r(15px)
		font-family: 'Encode Sans'
		color: #dbb062
		font-weight: 400
