nav
	.breadcrumb
		padding: 0
		margin: 0 0 r(30px)
		list-style-type: none
		li
			display: inline
			font-family: 'Encode Sans'
			font-size: r(16px)
			line-height: r(23px)
			&.active
				color: #dbb062
			a
				text-decoration: none
				font-family: 'Encode Sans'
				font-size: r(16px)
				line-height: r(23px)
				color: #999999
	@media screen and(max-width: 1024px)
		.breadcrumb
			margin: 20px 0 30px 0
	@media screen and(max-width: 576px)
		.breadcrumb
			li
				font-size: r(14px)
				line-height: r(22px)
				a
					font-size: r(14px)
					line-height: r(22px)