.news-detail
	img
		max-width: 100%
		height: auto
		width: 100%
		margin: .5rem 0
	h4
		font-size: r(18px)
		font-family: 'Encode Sans'
		color: rgb(219, 176, 98)
		font-weight: 600
		line-height: r(25px)
	h5
		font-size: r(15px)
		font-family: 'Encode Sans'
		color: rgb(51, 51, 51)
		font-weight: bold
		line-height: r(22px)

	p
		font-size: r(15px)
		font-family: 'Encode Sans'
		color: rgb(51, 51, 51)
		line-height: r(22px)

