.project-detail
	padding-top: 30px
	@media (max-width: 768px)
		padding: 20px 0
	.article-section-title
		h2
			margin-top: 0
			margin-bottom: 20px
	h4
		font-size: r(15px)
		color: #666666
		font-weight: 600
		line-height: r(23px)
		&:first-letter
			text-transform: uppercase
	p
		font-size: r(15px)
		color: rgb(219, 176, 98)
		font-weight: 400
		line-height: r(23px)
		color: #666666
	.attribute-list
		.col-sm-6
			margin-bottom: 15px
	.other-project
		margin-top: 40px
	.project-detail-nav
		list-style-type: none
		padding: 0
		margin: 20px 0 25px
		display: flex
		justify-content: flex-start
		align-items: center
		li
			&:first-child
				margin-right: 1rem
			&.active,&:hover
				a
					border: 1px solid #dbb062
					background: #dbb062
					&:hover
						background: #dbb062
					em
						color: #333333
					p
						font-weight: 700
			a
				border: 1px solid #e6b135
				padding: r(8px) r(30px)
				display: flex
				justify-content: flex-start
				align-items: center
				text-decoration: none
				p
					font-size: r(15px)
					color: rgb(51, 51, 51)
					text-transform: uppercase
					line-height: r(23px)
					font-weight: 400
				em
					margin-right: .5rem
					font-size: 1.25rem
					color: #999999
	.swiper-project-detail
		position: relative
		.swiper-project-detail-prev
			left: -.5rem
		.swiper-project-detail-next
			right: -.5rem
		.swiper-navigation
			z-index: 99
			position: absolute
			top: 50%
			transform: translateY(-50%)
			&:focus
				outline: none
			em
				font-size: 4rem
				color: rgba(#fff,0.5)