.product-filter-wrapper
	margin-bottom: 1rem
	display: flex
	.filter-product-form
		border: solid 3px rgba(235,235,235,1)
		display: flex
		height: r(35px)
		justify-content: space-between
		align-items: center
		flex-flow: row
		overflow: hidden
		width: 100%
		.form-group
			&:first-child
				width: 70%
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					right: 0
					bottom: -2px
					width: 3px
					height: r(30px)
					background: rgba(235,235,235,1)
			&:last-child
				width: 30%
			input
				border: none
				width: 100%
				padding: 1px 1rem
				font-size: r(14px)
				
				line-height: r(22px)
				&::place-hodler
					font-size: r(14px)
					
					line-height: r(22px)
					color: rgb(171, 171, 171)
				&:focus
					outline: none
			span
				display: none
	.cart-wrapper
		flex: 0 0 175px
		height: r(35px)
		border-left: 0
	.cart
		display: flex
		justify-content: center
		align-items: center
		padding: 0 r(14px)
		height: 100%
		background: $main
		.cart-toggle
			display: flex
			justify-content: center
			align-items: center
			em
				color: #fff
			.amount-wrapper
				background: none
				border: none
				color: #fff
				font-size: r(15px)
				
				&:focus
					outline: none
	@media (max-width:1025px)
		margin-top: 5px
	@media (max-width:768px)
		span.text
			display: none
		.filter-product-form
			.cart
				flex: 0 0 auto
	@media (max-width:576px)
		flex-direction: column
		.cart-wrapper
			flex: 0 0 auto
			border: 0
		span.text
			display: block
		.filter-product-form
			overflow: visible
			flex-wrap: wrap
			height: auto
			.form-group
				flex: 0 0 50%
				height: 30px
				&:first-child
					&:after
						height: 30px
						top: 0
				.form-control
					height: 100%
		.cart
			flex: 0 0 100%
			height: auto
			border-top: solid 2px rgba(235,235,235,1)
		.cart-toggle
			flex: 0 0 100%
			height: 30px
		.amount-wrapper
			display: flex
	@media (max-width: 440px)
		.filter-product-form
			.form-group
				flex: 0 0 100%
				input
					width: 100%
				&:first-child
					border-bottom: solid 2px rgba(235,235,235,1)
					&:after
						display: none