.index-guide-catalogue
	.index-guide-video
		border-right: r(20px) solid #fff
		.guide-video-sub
			position: relative
			overflow: hidden
			&:not(:last-child)
				border-right: 3px solid #fff
			&:hover
				&:before
					z-index: -1
				&:after
					z-index: -1
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				z-index: 0
				left: 0
				background: rgba(#000,.4)
			&:after
				content: ''
				position: absolute
				display: inline-block
				background-image: url(../img/index/icon-play.png)
				background-size: contain
				width: 2.5rem
				height: 2.5rem
				left: 50%
				z-index: 0
				top: 50%
				transform: translate(-50%,-50%)
			img
				max-width: 100%
				height: auto
				width: 100%
		.guide-video-wrapper
			margin-bottom: 2px
			position: relative
			&:hover
				&:before
					z-index: -1
				&:after
					z-index: -1
			a
				z-index: 3
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				z-index: 0
				left: 0
				background: rgba(#000,.4)

			&:after
				content: ''
				position: absolute
				display: inline-block
				background-image: url(../img/index/icon-play.png)
				background-size: contain
				width: 5rem
				height: 5rem
				left: 50%
				z-index: 0
				top: 50%
				
				transform: translate(-50%,-50%)
			h2
				position: absolute
				top: 0
				display: inline-block
				padding: 1rem 1rem 
				background: rgba(#fff,.5)
				font-size: r(16px)
				font-family: 'Encode Sans'
				color: rgb(51, 51, 51)
				font-weight: 600
				text-transform: uppercase
			img
				max-width: 100%
				height: auto
				width: 100%
			h5
				position: absolute
				bottom: 1rem
				left: 2rem
				font-weight: 500
				font-size: r(16px)
				font-family: 'Encode Sans'
				color: rgb(255, 255, 255)
				line-height: 1.5
				text-align: left
	.index-guide-swiper-wrapper
		border-right: r(20px) solid #fff
		background: #f6f6f6
		padding: r(13px) r(30px) r(30px) r(30px)
		h3
			padding-bottom: r(20px)
			font-size: r(16px)
			font-family: 'Encode Sans'
			color: rgb(51, 51, 51)
			font-weight: 600
			text-transform: uppercase
		.swiper-slide
			img
				max-width: 100%
				height: auto
				width: 100%
		.navigation-wrapper
			display: flex
			justify-content: center
			align-items: center
			.swiper-catelogue-prev
				margin-right: 2rem
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					left: 2.3rem
					bottom: .325rem
					width: 1px
					height: r(16px)
					background: #999999
			.swiper-catelogue-prev,.swiper-catelogue-next
				display: flex
				justify-content: center
				align-items: center
				&:focus
					outline: none
				&:hover
					em
						color: #e2ab49

				em

					color: #999999
					font-size: 1.25em
	.mb-1
		&:first-child
			margin-bottom: r(10px)
	.index-guide-contact
		.figure
			.figure-image
				position: relative
				img
					max-width: 100%
					height: auto
					width: 100%
				.figure-caption-wrapper
					position: absolute
					top: 0
					left: 0
					display: flex
					justify-content: center
					align-items: flex-start
					flex-flow: column
					h2
						font-size: r(16px)
						font-family: 'Encode Sans'
						color: rgb(51, 51, 51)
						font-weight: bold
						text-transform: uppercase
						font-weight: 600
						display: inline-block
						background: rgba(#fff,.5)
						margin-bottom: r(5px)
						padding: r(16px) r(20px) r(16px) r(20px)
					.figure-caption
						display: flex
						justify-content: flex-start
						align-items: center
						margin:  1rem  0 0 1rem
						

						.caption-icon
							background: rgba(#dbb062,.5)
							border: 1px solid #dbb062
							width: r(46px)
							height: r(46px)
							margin-right: .5rem
							border-radius: 50%
							display: flex
							justify-content: center
							align-items: center
							em
								color: #fff
								font-size: r(20px)
						h5
							font-size: r(20px)
							font-family: 'Encode Sans'
							color: rgb(255, 255, 255)
							font-weight: bold
							line-height: r(28px)
							text-align: left

						p
							font-size: r(15px)
							font-family: 'Encode Sans'
							color: rgb(255, 255, 255)
							line-height: r(23px)
							text-align: left
