.product-slide
	.swiper-prev,.swiper-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		display: flex
		justify-content: center
		align-items: center
		color: #999999
		font-size: 30px
		z-index: 30
		cursor: pointer
	.swiper-prev
		left: 0
	.swiper-next
		right: 0
	