<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/global.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/main.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript4" runat="server" ScriptFileName="js/ecommerce.js"
		AddToCombinedScript="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700&amp;display=swap" rel="stylesheet">

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header>
				<section class="an-cuong-header">
					<div class="container">
						<div class="top-nav-wrapper">
							<div class="navbar-brand">
								<portal:ModuleWrapper ID="mdl206" runat="server" ConfigureModuleId="206" />
							</div>
							<div class="navbar-social-network">
								<portal:ModuleWrapper ID="mdl207" runat="server" ConfigureModuleId="207" />
							</div>
							<div class="language-select">
								<portal:ModuleWrapper ID="mdl208" runat="server" ConfigureModuleId="208" />
							</div>
						</div>
						<div class="bottom-nav-wrapper">
							<portal:ModuleWrapper ID="mdl209" runat="server" ConfigureModuleId="209" />
						</div>
					</div>
				</section>
			</header>
			<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
				<asp:ContentPlaceHolder ID="altContent1" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
			<main>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>

			<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
				<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
			</asp:Panel>
			<footer class="footer-an-cuong">
				<div class="container">
					<div class="footer-nav">
						<portal:ModuleWrapper ID="mdl210" runat="server" ConfigureModuleId="210" />
					</div>
					<div class="footer-contact-information">
						<portal:ModuleWrapper ID="mdl211" runat="server" ConfigureModuleId="211" />
					</div>
				</div>
			</footer>
			<!-- <portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2017" /> -->
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}
			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
</body>

</html>