.index-swiper
	.swiper-container
		.swiper-button-prev
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
			background-position: center
			background-repeat: no-repeat
			background-size: 2rem 2rem
			outline: none
			width: r(35px)
			height: r(43px)
		.swiper-button-next
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") 
			background-repeat: no-repeat
			background-position: center
			background-size: 2rem 2rem
			outline: none
			width: r(35px)
			height: r(43px)

		
		.swiper-slide
			position: relative
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 40%
				left: 0
				bottom: 0
				background: linear-gradient(0deg, rgba(#000,.8), rgba(#fff,0))
			img
				
				width: 100%
			.swiper-caption
				width: 100%
				
				position: absolute
				bottom: 2rem
				left: 2rem
				h4
					text-transform: uppercase
					font-size: r(25px)
					font-family: 'Encode Sans'
					color: rgb(255, 255, 255)
					line-height: r(32px)
