.news-display
	.swiper-news
		margin-bottom: r(20px)
		.swiper-slide
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 100%
				background: linear-gradient(rgba(#fff,0), rgba(#000,.5))
			img
				max-width: 100%
				height: auto
				width: 100%
			.swiper-caption
				position: absolute
				bottom: 1rem
				left: 1rem
				p
					font-size: r(14px)
					font-family: 'Encode Sans'
					color: rgb(197, 197, 197)
					line-height: r(22px)

				h5
					padding-right: 5rem
					font-size: r(16px)
					font-family: 'Encode Sans'
					color: rgb(255, 255, 255)
					line-height: r(24px)
					font-weight: 600


	.news-aside
		border-top: 1px solid #ebebeb
		padding: r(12px) 0 r(18px) 0
		&:last-child
			border-bottom: 1px solid #ebebeb
		p
			font-size: r(14px)
			font-family: 'Encode Sans'
			color: rgb(153, 153, 153)
			line-height: 1.786
		h5
			font-size: r(16px)
			font-family: 'Encode Sans'
			color: rgb(51, 51, 51)
			line-height: r(22px)
			text-transform: uppercase
			font-weight: 600
	.news-item
		.figure
			.figure-image
				img
					max-width: 100%
					height: auto
					width: 100%
			.figure-caption
				p
					padding: 1rem 0 .5rem 0
					font-size: r(14px)
					font-family: 'Encode Sans'
					color: rgb(153, 153, 153)
					line-height: 1.786
					font-weight: 400
				h5
					margin-bottom: 1rem
					font-size: r(16px)
					font-family: 'Encode Sans'
					color: rgb(51, 51, 51)
					line-height: r(22px)
					text-transform: uppercase
					font-weight: 600
	@media screen and(max-width:1600px)
		.news-item
			.figure
				.figure-caption
					h5
						font-size: r(15px)
					
		.news-aside
			padding: r(5px) 0
			p
				font-size: r(13px)
			h5
				font-size: r(14px)
